{
  "name": "velocity-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prisma:studio": "prisma studio",
    "prisma:pull": "prisma db pull",
    "prisma:generate": "prisma generate"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "firebase": "^12.14.0"
  }
}
